# Citation file
# For more information, see:
# https://citation-file-format.github.io/
cff-version: 1.2.0
message: Please cite this project using the metadata from this file.
title: "modelblocks - Re-usable building blocks for energy system models"
repository: https://github.com/modelblocks-org/docs
license: Apache 2.0
version: 0.0.1
authors:
  - given-names: Ivan
    family-names: Ruiz Manuel
    orcid: https://orcid.org/0000-0003-2288-6423
  - given-names: Jann
    family-names: Launer
    orcid: https://orcid.org/0009-0007-2187-1488
  - given-names: Bryn
    family-names: Pickering
    orcid: https://orcid.org/0000-0003-4044-6587
  - given-names: Stefan
    family-names: Pfenninger
    orcid: https://orcid.org/0000-0002-8420-9498
